<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clases</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>
<body class="body">

	<header class="header"> 	
		<nav class="nav">
			<ul>
				<li> <a href="clases.html"> Clases </a>
					<ul> 
						<li> <a href="clases.html#presenciales"> Presenciales </a> </li> 
						<li> <a href="clases.html#virtuales"> Virtuales </a> </li> 
					</ul>
				</li>

				<li> <a href="eventos.html"> Eventos </a>
					<ul> 
						<li> <a href="eventos.html#fiesta"> Fiesta </a></li> 
						<li> <a href="eventos.html#novias"> Novias </a></li>
					</ul>
				</li> 
				<li> <a href="servicios.html"> Servicios </a> 
					<ul> 
						<li> <a href="servicios.html#pestañas">  Lifting de pestañas </a> </li>
						<li> <a href="servicios.html#cejas"> Perfilado de cejas </a> </li>	
						<li> <a href="servicios.html#peinados"> Peinados </a> </li>
					</ul>
				</li>
				<li> <a href="maquillaje.html"> Maquillaje </a> 
					<ul>
						<li> <a href="maquillaje.html#social"> Social </a></li>
						<li> <a href="maquillaje.html#editorial"> Editorial </a></li>
						<li> <a href="maquillaje.html#producciones"> Producciones </a></li>
					</ul>
				</li>

				<li> 
					<a href="../index.html"> Inicio </a>
				</li>

				<li> <a href="../index.html#contactarme"> Contactame </a> </li>	 
				<li> <a href="../index.html#sobremi"> Sobre mi </a></li>
				<li> <a href="ingresar.html"> Ingresar </a> </li>
			</ul>
		</nav>
		
		<div class="portada">			
			<a href="galeria.html" class="portada__galeria"> Galeria </a>
			<h4 class="portada__slogan"> ARTE </h4>
			<h4 class="portada__slogan">  A EXPRESAR  </h4> 
		</div>	
		
	</header>

	<main class="pag">

		<h1 class="pag__titulo"> Cursos de maquillaje</h1>
		<h5 class="pag__detalle"> Desafiate a vos misma y aprende conmigo, yo te guio</h5>
		
		<div id="virtuales">
			<h4 class="pag__subtitulo"> Curso virtual: automaquillaje </h4>
			<div class="pag__descripcion">
				<p> Maquillarte en 20 minutos nunca fue tan fácil! En mi curso de automaquillaje podes aprender técnicas para maquillarte en pasos simples y en muy poco tiempo. Anotandote en la semana de septiembre podes obtener 10% de descuento. No lo dudes mas, este curso es ideal para vos. </p>
						
				<h4> Proceso y detalle de las clases </h4>	
					<ol>
						<li> Piel </li>
							<p> detalle</p>
						<li> Maquillaje de dia </li>
							<p> detalle </p>
						<li> Ceja y delineado de boca </li>
							<p> detalle </p>
						<li> Maquillaje de noche </li>
							<p> detalle</p>
					</ol>
			</div>

			<img src="../imagenes/automaquillaje.jpeg" class="pag__imagen">
		</div>	

		<div id="presenciales">
			<h4 class="pag__subtitulo"> Curso presecial: peinado </h4>
				<p class="pag__descripcion"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
				</p>
		</div>

	</main> 

	<footer class="footer" id="contactarme" class="contacto">
		<h7 class="footer__apodo" > - loreleymakeup - </h7>
		<div class="footer__contacto">
			<h4 > Contacto </h4>	
			<h5> +54 112345678</h5>
			<a href="https://instagram.com/loreleymakeup_?utm_medium=copy_link" class="footer__imagen"> 
				<img src="../imagenes/instagram.png" alt="icono instagram" class="footer__imagen">
			</a>
		</div>
		
		<a href="mailto: larabroccoli@gmail.com" class="footer__mail"> Enviar mail a Lara</a>
	</footer>
	
</body>
</html>


