<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ingresar</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
</head>
<body class="body">

	<header class="header"> 	
		<nav class="nav">
			<ul>
				<li> <a href="clases.html"> Clases </a>
					<ul> 
						<li> <a href="clases.html#presenciales"> Presenciales </a> </li> 
						<li> <a href="clases.html#virtuales"> Virtuales </a> </li> 
					</ul>
				</li>

				<li> <a href="eventos.html"> Eventos </a>
					<ul> 
						<li> <a href="eventos.html#fiesta"> Fiesta </a></li> 
						<li> <a href="eventos.html#novias"> Novias </a></li>
					</ul>
				</li> 
				<li> <a href="servicios.html"> Servicios </a> 
					<ul> 
						<li> <a href="servicios.html#pestañas">  Lifting de pestañas </a> </li>
						<li> <a href="servicios.html#cejas"> Perfilado de cejas </a> </li>	
						<li> <a href="servicios.html#peinados"> Peinados </a> </li>
					</ul>
				</li>
				<li> <a href="maquillaje.html"> Maquillaje </a> 
					<ul>
						<li> <a href="maquillaje.html#social"> Social </a></li>
						<li> <a href="maquillaje.html#editorial"> Editorial </a></li>
						<li> <a href="maquillaje.html#producciones"> Producciones </a></li>
					</ul>
				</li>

				<li> 
					<a href="../index.html"> Inicio </a>
				</li>

				<li> <a href="../index.html#contactarme"> Contactame </a> </li>	 
				<li> <a href="../index.html#sobremi"> Sobre mi </a></li>
				<li> <a href="ingresar.html"> Ingresar </a> </li>
			</ul>
		</nav>

		<div class="portada">			
			<a href="galeria.html" class="portada__galeria"> Galeria </a>
			<h4 class="portada__slogan"> ARTE </h4>
			<h4 class="portada__slogan">  A EXPRESAR  </h4> 
		</div>	
	
	</header>

	<main class="ingresar">
		
		<form action="" method="GET">

			<label for="mail">
				<span> Mail </span> </br>
				<input type="Email" name="mail" placeholder="mail@example.com">
			</label> </br>
			<label for="contraseña">
				<span> Contraseña </span> </br>
				<input type="password" name="contraseña"> </br>
				<button> ¿Olvidaste tu contraseña?</button>
			</label>

		</form>

		<a href="../index.html#registro"> Registrarme </a>


	</main>

	<footer class="footer" id="contactarme" class="contacto">
		<h7 class="footer__apodo" > - loreleymakeup - </h7>
		<div class="footer__contacto">
			<h4 > Contacto </h4>	
			<h5> +54 112345678</h5>
			<a href="https://instagram.com/loreleymakeup_?utm_medium=copy_link" class="footer__imagen"> 
				<img src="../imagenes/instagram.png" alt="icono instagram" class="footer__imagen">
			</a>
		</div>
		
		<a href="mailto: larabroccoli@gmail.com" class="footer__mail"> Enviar mail a Lara</a>
	</footer>

</body>
</html>
